# MarvelTerrariaUniverseRework

./: MarvelTerrariaUniverse.cs  MarvelTerrariaUniverse.csproj  MarvelTerrariaUniverse.sln  build.txt
Content/IronMan/: IronManKeybinds.cs  IronManPlayer.cs
Content/IronMan/Armor/: IronManArmorItem.cs  Mk1.cs  Mk2.cs  Mk3.cs
Localization/: en-US_Mods.MarvelTerrariaUniverse.hjson
MultiplayerDebug/: MultiplayerDebug.sln  Readme.md
MultiplayerDebug/Client1/: AssemblyInfo.cs  MultDebugTestMod_Client1Debug.csproj
MultiplayerDebug/Client1/Properties/: launchSettings.json
MultiplayerDebug/Client2/: AssemblyInfo.cs
MultiplayerDebug/Client2/Properties/: launchSettings.json
MultiplayerDebug/Server/: Program.cs  ServerStarter.csproj
MultiplayerDebug/Server/Properties/: launchSettings.json
Properties/: launchSettings.json
