<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\tModLoader.targets" />
  
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants);BUILDINGFROMCSPROJ</DefineConstants>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<Target Name="BuildMod" />
  
  
</Project>